apiVersion: v1
kind: Pod
metadata:
  name: my-nginx-pod-2
  namespace: dojo-johescob
  labels:
    app-code: nu1234567
spec:
  containers:
  - image: nginx
    name: my-nginx-container
---
apiVersion: v1
kind: Pod
metadata:
  name: my-nginx-pod-1
  namespace: dojo-johescob
  labels:
    app-code: nu1234567
spec:
  containers:
  - image: nginx
    name: my-nginx-container